FROM java:8u40-jdk

# Install GVM
RUN curl -s get.gvmtool.net | bash
 
RUN ["/bin/bash", "-c", "source /root/.gvm/bin/gvm-init.sh"]
RUN echo "gvm_suggestive_selfupdate=false" >> /root/.gvm/etc/config
RUN ["/bin/bash", "-c", "-l", "gvm install groovy"]

# Install spring boot
RUN ["/bin/bash", "-c", "-l", "gvm install springboot"]
 
# Fix path
ENV GROOVY_HOME /root/.gvm/groovy/current
ENV PATH $GROOVY_HOME/bin:$PATH

# Add code
COPY whoami.groovy /

# tunnel storage to host under /var/lib/Docker
VOLUME /tmp

CMD ["/bin/bash","-c", "-l", "spring run whoami.groovy"]
EXPOSE 8080
